################### Lsbeat Configuration Example #########################

############################# Lsbeat ######################################
setup.ilm.enabled: false
xpack.monitoring.enabled: false

fields_under_root: true
fields:
  site: "mirero.co.kr"
  tag: lsbeat
  rules:
    - "bluecats"
    - "develop"
    - "syshim"

lsbeat:
  # Defines how often an event is sent to the output
  period: 1m
  paths:
  - "C:/DemoInput"
    
output.kafka:
  enabled: true
  hosts: ["192.168.70.23:9092"]
  topic: 'lsbeat'
  required_acks: 1
  max_message_bytes: 1000000
  codec.json:
    pretty: false
  worker: 1


